{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress; Database=Your_adventure-2; Trusted_Connection=True; Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "YourSecretKeyForAuthenticationOfApplication",
    "Issuer": "youtCompanyIssuer.com"
  },
  "TokenOptions": {
    "Secret": "your_secret_key_here",
    "ExpiryDays": 7
  }
}
